{
  "name": "storekeeper-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome check",
    "fix": "biome check --write"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@formatjs/intl-durationformat": "^0.10.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.160.0",
    "@tanstack/react-start": "^1.160.0",
    "@tanstack/router-plugin": "^1.160.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "fast-equals": "^6.0.0",
    "jotai": "^2.17.1",
    "jotai-effect": "^2.2.3",
    "jotai-family": "^1.0.1",
    "jotai-tanstack-query": "^0.11.0",
    "motion": "^12.34.0",
    "nitro": "3.0.1-alpha.2",
    "react": "^19.2.4",
    "react-aria-components": "^1.15.1",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.1",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-react-aria-components": "^2.0.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@inlang/paraglide-js": "^2.12.0",
    "@tanstack/devtools-vite": "^0.5.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
